<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigatiom_btn"
    app:startDestination="@id/first_Fragment">

    <fragment
        android:id="@+id/first_Fragment"
        android:name="com.example.weatherapp.First_Fragment"
        android:label="fragment_first_"
        tools:layout="@layout/fragment_first_" />
    <fragment
        android:id="@+id/second_Fragment"
        android:name="com.example.weatherapp.Second_Fragment"
        android:label="fragment_second_"
        tools:layout="@layout/fragment_second_" />
    <fragment
        android:id="@+id/third_Fragment"
        android:name="com.example.weatherapp.third_Fragment"
        android:label="fragment_third_"
        tools:layout="@layout/fragment_third_" />
</navigation>