<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/first_Fragment"
        android:title="Home"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/second_Fragment"
        android:title="Profile"
        android:icon="@drawable/ic_person"/>
    <item
        android:id="@+id/third_Fragment"
        android:title="Settings"
        android:icon="@drawable/ic_settings"
        />
</menu>