<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=8A:6D:8D:7B:61:64:A8:D3:90:39:CB:C4:17:07:04:4F:E9:C3:4D:EC%3Bcom.example.weatherapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.weatherapp

    SHA-1 certificate fingerprint:
    8A:6D:8D:7B:61:64:A8:D3:90:39:CB:C4:17:07:04:4F:E9:C3:4D:EC

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAbBwkvYDhEvclkkK94gKhBwPswii6yH7g</string>
</resources>